# The name of the database will be ecommerce_db
# You will need a '.env' file, named just like that stored in the 
# main directory for this application server.
# so you can copy this file and rename it then
# replace the DB_USER and DB_PW values with your local values.

DB_NAME='ecommerce_db'
DB_USER='ENTER USER NAME BETWEEN THESE QUOTES'
DB_PW='ENTER PASSWORD BETWEEN THESE QUOTES'